/*------------------------------------------------------------------------------*/
/*                    Width : 1200px 
/*------------------------------------------------------------------------------*/
@media (min-width: 1200px) {
	.discy-container {
	    width: 1170px;
	}
}
@media (max-width: 1200px) {
	/* Menu */
	#menu-explore,nav.nav_menu {
		display: none;
	}
	.mobile-menu,.mobile-aside {
		display: block;
	}
	/* Author */
	.author-image-pop,.author-image-pop-2 {
		left: -5px;
	}
	.author-image-pop:before,.author-image-pop-2:before {
		left: 20px;
		right: initial;
	}
}
@media (max-width: 1200px) and (min-width: 992px) {
	.discy-container {
		width: 100%;
		margin-right: auto;
		margin-left: auto;
		padding-left: 15px;
		padding-right: 15px;
	}
	/* Header */
	.left-header {
		width: 100%;
	}
	.mid-header {
		width: 70%;
	}
	.right-header {
		width: 23%;
	}
	nav.nav {
		width: 58%;
	}
	.mobile-menu-top {
		display: none;
	}
	/* Layout */
	main.discy-main-wrap,.main_full .discy-main-inner,.menu_left .discy-main-inner,.main_full .hide-main-inner,.menu_left .hide-main-inner {
		width: 100%;
	}
	.discy-main-inner,.hide-main-inner {
		width: 74.3%;
	}
	aside.sidebar,.hide-sidebar {
		width: 25.7%;
	}
	.inner-sidebar,.hide-sidebar-inner {
		width: 96%;
	}
	/* Sidebar */
	.stats-inner li,.widget .stats-inner li:last-child {
		width: 100%;
	}
	.widget-title-tabs .tabs {
		bottom: 0;
	}
	.widget-title-tabs .tabs,.widget-title-tabs .tabs li,.widget-title-tabs .tabs li a {
		width: 100%;
		float: none;
		display: block;
	}
	.widget-title-tabs .tabs li:before {
		display: none;
	}
	.widget-title-tabs .tabs li a {
		border-right: 1px solid #e1e3e3;
	}
	/* Not login */
	.dicsuss-html-login .discy-container {
		padding: 0 30px;
	}
	.dicsuss-html-login .mobile-menu {
		display: none;
	}
}
/*------------------------------------------------------------------------------*/
/*                    Width : 1154px 
/*------------------------------------------------------------------------------*/
@media (max-width: 1154px) and (min-width: 1110px) {
	.right-header {
		width: 24%;
	}
}
/*------------------------------------------------------------------------------*/
/*                    Width : 1150px 
/*------------------------------------------------------------------------------*/
@media (max-width: 1150px) and (min-width: 1080px) {
	.mid-header {
		width: 68%;
	}
}
/*------------------------------------------------------------------------------*/
/*                    Width : 1110px 
/*------------------------------------------------------------------------------*/
@media (max-width: 1110px) and (min-width: 992px) {
	.right-header {
		width: 25%;
		padding-left: 10px;
	}
	.mid-header {
		width: 67%;
	}
	.left-header {
		width: 100%;
	}
	.logo {
		padding-right: 10px;
	}
	nav.nav {
		padding-left: 10px;
		width: 51%;
	}
}
/*------------------------------------------------------------------------------*/
/*                    Width : 1025px 
/*------------------------------------------------------------------------------*/
@media (max-width: 1025px) and (min-width: 992px) {
	.logo {
		width: 191px;
	}
	.left-header {
		width: 100%;
	}
	.right-header {
		width: 26%;
	}
	nav.nav {
		padding-left: 0;
	}
}
/*------------------------------------------------------------------------------*/
/*                    Width : 1080px 
/*------------------------------------------------------------------------------*/
@media (max-width: 1080px) and (min-width: 1030px) {
	.mid-header {
		width: 66%;
	}
}
/*------------------------------------------------------------------------------*/
/*                    Width : 1030px 
/*------------------------------------------------------------------------------*/
@media (max-width: 1030px) and (min-width: 992px) {
	.mid-header {
		width: 65%;
	}
}
/*------------------------------------------------------------------------------*/
/*                    Width : 991px 
/*------------------------------------------------------------------------------*/
@media (max-width: 991px) {
	/* Columns */
	.col,.col20,.col1,.col2,.col3,.col4,.col5,.col6,.col7,.col8,.col9,.col10,.col11,.col12 {
		width: 100%;
		float: none;
	}
	/* Header */
	.left-header,.logo {
		width: auto;
	}
	.logo {
		padding-right: 20px;
	}
	.mid-header,nav.nav,.header-search,.hide-sidebar {
		display: none;
	}
	.right-header {
		float: left;
		border-right: none;
		border-left: none;
		margin-left: 0;
		padding-left: 20px
	}
	.mobile-menu,.mobile--top {
		display: block;
	}
	/* Layout */
	main.discy-main-wrap,.discy-main-inner,aside.sidebar,.inner-sidebar,.main_sidebar aside.sidebar,.main_sidebar .discy-main-inner,.hide-main-inner,.main_sidebar .hide-main-inner {
		width: 100%;
	}
	.discy-main-inner,.hide-main-inner,.breadcrumbs,.user-stats,.user-follower,.answers-tabs,.categories-home,.menu-tabs > ul,.inner-tabs,.user-notifications.user-profile-area > div > ul > li,.commentlist > li.comment,.user-area,.related-post,#comments,#respond,.article-post,.post-comments,.discy-ad-inside,.page-navigation-single,.category-description,.page-section,.post-articles .discy-ad,.pagination.comments-pagination,.wpqa-profile .commentlist,.page-template-template-home .commentlist,.page-template-template-search .commentlist {
		padding-right: 15px;
		padding-left: 15px;
	}
	.breadcrumbs,.user-stats,.user-follower,.answers-tabs,.categories-home,.menu-tabs > ul,.inner-tabs,.user-notifications.user-profile-area > div > ul > li,.commentlist > li.comment,.user-area,.related-post,#comments,#respond,.article-post,.post-comments,.discy-ad-inside,.page-navigation-single,.category-description,.page-section,.post-articles .discy-ad,.pagination.comments-pagination,.wpqa-profile .commentlist,.page-template-template-home .commentlist,.page-template-template-search .commentlist {
		margin-right: -15px;
		margin-left: -15px;
	}
	.discy-main-inner {
		min-height: initial;
	}
	.main_center .discy-main-inner,.main_center .discy-main-inner .article-post,.main_center .discy-main-inner .post-comments,.main_center .discy-main-inner .single-author .user-area,.main_center .discy-main-inner .related-post,.main_center .discy-main-inner #comments,.main_center .discy-main-inner #respond,.main_center .discy-main-inner .discy-ad-inside,.main_center .discy-main-inner .page-navigation-single,.main_center .discy-main-inner .category-description,.main_center .discy-main-inner .page-section,.main_center .discy-main-inner .menu-tabs > ul,.main_center .discy-main-inner .user-stats,.main_center .discy-main-inner .user-follower,.main_center .discy-main-inner .pagination.comments-pagination,.page-template-template-home .main_center .discy-main-inner .commentlist,.page-template-template-search .main_center .discy-main-inner .commentlist {
		padding-right: 50px;
		padding-left: 50px;
	}
	.main_center .breadcrumbs,.main_center .discy-main-inner .article-post,.main_center .discy-main-inner .post-comments,.main_center .discy-main-inner .single-author .user-area,.main_center .discy-main-inner .related-post,.main_center .discy-main-inner #comments,.main_center .discy-main-inner #respond,.main_center .discy-main-inner .discy-ad-inside,.main_center .discy-main-inner .page-navigation-single,.main_center .discy-main-inner .category-description,.main_center .discy-main-inner .page-section,.main_center .discy-main-inner .menu-tabs > ul,.main_center .discy-main-inner .user-stats,.main_center .discy-main-inner .user-follower,.main_center .discy-main-inner .pagination.comments-pagination,.page-template-template-home .main_center .discy-main-inner .commentlist,.page-template-template-search .main_center .discy-main-inner .commentlist {
		margin-right: -50px;
		margin-left: -50px;
	}
	.discy-main-inner,.sidebar,.inner-sidebar {
		height: initial !important;
	}
	aside.sidebar {
		border-top: 1px solid #e1e3e3;
	}
	.menu_left .discy-main-inner,.menu_left .hide-main-inner {
		padding-bottom: 30px;
	}
	.admin-bar .mobile-aside-inner {
		padding-top: 65px;
	}
	.mobile-aside-inner {
		padding-top: 20px;
	}
	.mobile-menu-wrap {
		-webkit-transform: translate3d(-100%, 0 ,0);
		-ms-transform: translate3d(-100%, 0 ,0);
		transform: translate3d(-100%, 0 ,0);
		width: 100%;
	}
	/* Search */
	.post-search {
		margin-bottom: 20px;
	}
	/* Author */
	.user-area .social-ul li {
		margin-bottom: 10px;
	}
	.user-data ul li {
		margin-bottom: 5px;
	}
	/* Users */
	.user-stats > ul > li.col,.user-section-columns .col,.user-follower > ul > li.col {
		float: left;
		width: 50%;
	}
	.mobile-aside .post-search .col10 {
		float: left;
		width: 75%;
	}
	.mobile-aside .post-search .col2 {
		float: left;
		width: 25%;
	}
	.user-stats > ul > li.col {
		margin-bottom: 30px;
	}
	.user-stats {
		padding-bottom: 0;
	}
	/* Sidebat */
	.inner-sidebar {
		padding-top: 30px;
	}
	.sidebar .widget_ask:first-child {
		display: none;
	}
	.sidebar .widget.widget-no-divider {
		margin-top: 0;
		margin-bottom: 30px;
		padding-top: 0;
		padding-bottom: 30px;
		border-bottom: 2px solid #e1e3e3;
	}
	.sidebar .widget.tabs-wrap.widget-tabs {
		margin-top: 0;
		padding-top: 0;
		background-color: #FFF;
	}
	.sidebar .widget.widget-no-divider {
		background-color: #FFF;
	}
	/* Footer */
	.empty-title {
		display: none;
	}
	.about-image.about-image-text {
		margin-top: 0 !important;
	}
	/* Categories */
	.cats-sections > .col:last-child .cat-sections {
		margin-bottom: 0;
	}
	/* Single */
	.page-navigation-single .col {
		margin-bottom: 30px;
	}
	.page-navigation-single .col:last-child {
		margin-bottom: 0;
	}
	.related-post .col {
		width: 50%;
		float: left;
	}
	.commentlist ul.children li.comment {
		padding-left: 35px;
	}
	/* Not login */
	.discy-login-wrap .panel-pop-content {
		padding: 50px;
	}
	.login-text-col {
		padding-right: 0;
	}
	.login-text-col h1 {
		font-size: 40px;
		font-weight: 700;
		line-height: 45px;
	}
	.login-text-col p {
		font-size: 16px;
		font-weight: 600;
		line-height: 25px;
	}
	.dicsuss-html-login .mobile-menu {
		margin-top: 30px;
	}
}
@media (max-width: 991px) and (min-width: 768px) {
	.discy-container {
		width: 750px;
	}
}
/*------------------------------------------------------------------------------*/
/*                    Width : 782px 
/*------------------------------------------------------------------------------*/
@media only screen and (max-width: 782px) {
	.admin-bar .header.fixed-nav {
		top: 46px !important;
	}
	html {
		margin-top: 0 !important;
	}
	* html body {
		margin-top: 0 !important;
	}
	.discy-inner-content > .discy-container {
		padding-right: 0;
		padding-left: 0;
		width: 100%;
	}
	/* Users */
	.user-follower > ul > li.col {
		float: left;
		width: 100%;
		margin-bottom: 30px;
	}
	.user-follower {
		padding-bottom: 0;
	}
	/* Badges */
	.badge-div {
		float: none;
		width: 100%;
		margin-right: 0;
		padding-right: 0;
		border-right: none;
		border-bottom: 1px solid #e1e3e3;
	}
	/* Post style 2 */
	.post-style-2 .post-img {
		float: none;
	}
	.post-list {
		padding-left: 0;
	}
	/* Question */
	.article-question .post-share {
		float: left;
		clear: both;
		margin-bottom: 15px;
	}
	.question-link-list {
		clear: both;
	}
	.question-footer {
		padding-bottom: 0;
	}
	.footer-meta li,a.meta-answer {
		margin-bottom: 15px;
	}
	.footer-meta li.question-follow,a.meta-answer {
		float: left;
	}
	.footer-meta li:last-child {
		margin-right: 10px;
	}
	/* Tabs */
	.flexMenu-popup {
		right: -20px;
	}
	/* Not login */
	.dicsuss-html-login .discy-container {
		padding: 0 30px;
	}
	.discy-login-wrap {
		margin-top: 50px;
		margin-bottom: 50px;
	}
	.discy-login-wrap .centered {
		display: block;
		padding: 0 150px;
	}
}
/*------------------------------------------------------------------------------*/
/*                    Width : 767px
/*------------------------------------------------------------------------------*/
@media only screen and (max-width: 767px) and (min-width: 452px) {
	.discy-container {
		width: 100%;
		margin-right: auto;
		margin-left: auto;
		padding-left: 15px;
		padding-right: 15px;
	}
	.panel-pop {
		width: auto !important;
		margin: 0 4% !important;
		left: 0;
		right: 0;
		top: 10% !important;
	}
	#wpqa-question .panel-pop-content,#wpqa-question-user .panel-pop-content {
		padding: 20px;
	}
	/* Breadcrumb */
	.breadcrumb-right {
		float: none;
		width: 100%;
		display: block;
		overflow: hidden;
	}
	.breadcrumb-right > *:first-child {
		margin-top: 20px !important;
	}
	.breadcrumbs .search-input-form input[type="search"] {
		margin-bottom: 0;
	}
	.categories-home {
		height: auto;
	}
	.categories-home .search-filter-form {
		margin-bottom: 20px;
		float: none;
	}
	.question-navigation,.ask-question {
		float: none;
	}
	.question-stats {
		float: left;
	}
	.search-input-form,.search-filter-form,.question-navigation,.question-stats,.ask-question {
		margin-top: 0 !important;
	}
	.search-form .button-search {
		top: 2px;
	}
	.edit-profile {
		margin-left: 0;
	}
	.edit-profile a {
		float: left;
		margin-left: 0;
	}
}
/*------------------------------------------------------------------------------*/
/*                    Width : 600px
/*------------------------------------------------------------------------------*/
@media only screen and (max-width: 600px) {
	.admin-bar .header.fixed-nav {
		top: 0 !important;
	}
	.main_center .discy-main-inner,.main_center .discy-main-inner .article-post,.main_center .discy-main-inner .post-comments,.main_center .discy-main-inner .single-author .user-area,.main_center .discy-main-inner .related-post,.main_center .discy-main-inner #comments,.main_center .discy-main-inner #respond,.main_center .discy-main-inner .discy-ad-inside,.main_center .discy-main-inner .page-navigation-single,.main_center .discy-main-inner .category-description,.main_center .discy-main-inner .page-section,.main_center .discy-main-inner .menu-tabs > ul,.main_center .discy-main-inner .user-stats,.main_center .discy-main-inner .user-follower,.main_center .discy-main-inner .pagination.comments-pagination,.page-template-template-home .main_center .discy-main-inner .commentlist,.page-template-template-search .main_center .discy-main-inner .commentlist {
		padding-right: 15px;
		padding-left: 15px;
	}
	.main_center .breadcrumbs,.main_center .discy-main-inner .article-post,.main_center .discy-main-inner .post-comments,.main_center .discy-main-inner .single-author .user-area,.main_center .discy-main-inner .related-post,.main_center .discy-main-inner #comments,.main_center .discy-main-inner #respond,.main_center .discy-main-inner .discy-ad-inside,.main_center .discy-main-inner .page-navigation-single,.main_center .discy-main-inner .category-description,.main_center .discy-main-inner .page-section,.main_center .discy-main-inner .menu-tabs > ul,.main_center .discy-main-inner .user-stats,.main_center .discy-main-inner .user-follower,.main_center .discy-main-inner .pagination.comments-pagination,.page-template-template-home .main_center .discy-main-inner .commentlist,.page-template-template-search .main_center .discy-main-inner .commentlist {
		margin-right: -15px;
		margin-left: -15px;
	}
	.panel-pop {
		width: auto !important;
		margin: 0 4% !important;
		left: 0;
		right: 0;
		top: 6% !important;
	}
	/* Header */
	.wrap-not-login .right-header {
		padding-top: 9px;
		padding-bottom: 9px;
	}
	.wrap-login .right-header {
		width: auto;
	}
	.wrap-not-login .right-header {
		max-width: 150px;
		width: auto;
	}
	.button-sign-in,.button-sign-up {
		float: left;
	}
	.button-sign-in {
		margin-bottom: 9px;
		margin-right: 0;
	}
	.wrap-not-login .header-2 .right-header {
		padding-top: 3px;
		padding-bottom: 2px;
	}
	.header-2 .button-sign-in {
		margin-bottom: 2px;
	}
	.user-login,.mobile-aside .post-search .wpqa_form input[type="submit"] {
		display: none;
	}
	.search-input-form {
		margin: 0;
		position: relative;
	}
	.search-form .button-search {
		top: 2px;
	}
	.user-login-click > ul,.user-notifications > div {
		right: -25px;
		left: initial;
	}
	/* Forms */
	.discy-main-inner iframe {
		height: 300px;
	}
	.post-contact form .form-input:nth-child(2n+1),.post-contact form .form-input-last,.wpqa_form_2 > p:nth-child(2n+2),.post-contact form .form-input,.wpqa_form_2 > p,.user-section-columns .col,.related-post .col,.search-filter-form,.search-input-form,.mobile-aside .post-search .col,.button-sign-in,.button-sign-up {
		width: 100%;
	}
	/* Users */
	.user-section-columns .col,.related-post .col,.search-filter-form,.search-input-form,.mobile-aside .post-search .col {
		float: none;
	}
	/* Single */
	.post-content {
		padding-left: 0;
		padding-right: 0;
	}
	.post-read-more,.edit-link,.delete-link {
		display: block;
		padding-right: 0;
		margin-right: 0;
		margin-bottom: 20px;
		border-right: none;
		text-align: left;
	}
	.post-read-more:last-child,.edit-link:last-child,.delete-link:last-child {
		margin-bottom: 0;
	}
	.post-share {
		text-align: left;
		float: left;
	}
	.article-post,.post-comments,.no-results > h2,.post-search,.article-post.article-post-single,.post-form,.user-area,.related-post,#comments,#respond,.discy-ad-inside,.page-navigation-single,.category-description,.page-section,.post-articles .discy-ad,.pagination.comments-pagination,.wpqa-profile .commentlist,.page-template-template-home .commentlist,.page-template-template-search .commentlist {
		margin-bottom: 30px;
	}
	.article-post,.post-comments,.pagination.comments-pagination,.article-post.article-post-single,.user-area,.related-post,#comments,#respond,.discy-ad-inside,.page-navigation-single,.category-description,.page-section,.post-articles .discy-ad,.pagination.comments-pagination,.wpqa-profile .commentlist,.page-template-template-home .commentlist,.page-template-template-search .commentlist {
		padding-bottom: 30px
	}
	.commentlist > li.comment {
		padding-bottom: 20px;
	}
	.commentlist li.comment ul.children li.comment .comment-body,.commentlist li.comment ul.children li.discy-ad {
		margin-top: 20px;
	}
	.commentlist li.comment .comment-body .author-image {
		float: left;
		clear: both;
		margin-right: 0;
		margin-bottom: 10px;
	}
	.commentlist li.comment .comment-body .comment-text {
		padding-left: 0;
		float: left;
		clear: both;
	}
	.commentlist li.comment .comment-body .comment-text .comment-author,.commentlist li.comment .comment-body .comment-text {
		width: 100%;
	}
	.commentlist li.comment .comment-body .comment-text .comment-author a,.commentlist li.comment .comment-body .comment-text .author .badge-span,.comment-date {
		float: left;
		clear: both;
	}
	.commentlist li.comment .comment-body .comment-text .author .badge-span,.comment-date {
		margin-left: 0;
		margin-top: 10px;
	}
	.comment-reply li,.commentlist ul.comment-reply li,.question-link-list li,ul.question-vote.answer-vote {
		margin-bottom: 10px;
	}
	/* Question */
	.question-link-list li {
		margin-bottom: 15px;
	}
	.single-question .article-post {
		padding-bottom: 15px;
	}
	.question-content .badge-span,.question-content .post-meta,.article-question .post-meta > span,.article-question .post-title {
		clear: both;
	}
	.question-content .post-meta,.article-question .post-meta,.question-content .post-meta > span {
		float: left;
	}
	.article-question .post-meta {
		margin-top: 10px;
		width: 100%;
	}
	.article-question .post-meta > span {
		margin-right: 0;
		margin-bottom: 7px;
	}
	.article-question .post-meta > span:last-child {
		margin-bottom: 0;
	}
	.article-question .author-image {
		float: left;
		margin-bottom: 0;
		margin-top: 12px;
		margin-right: 15px;
	}
	.question-vote {
		overflow: hidden;
	}
	.question-content.question-content-second {
		clear: both;
	}
	.question-mobile {
		display: block;
	}
	.question-not-mobile {
		display: none;
	}
	/* Tabs */
	.flexMenu-popup {
		right: -10px;
	}
	/* Not login */
	.discy-login-wrap .centered {
		padding: 0 80px;
	}
}
/*------------------------------------------------------------------------------*/
/*                    Width : 479px 
/*------------------------------------------------------------------------------*/
@media only screen and (max-width: 479px) {
	.discy-container {
		width: 100%;
		margin-right: auto;
		margin-left: auto;
		padding-left: 15px;
	}
	/* Header */
	.wrap-not-login .right-header {
		max-width: 150px;
		width: auto;
	}
	/* Breadcrumb */
	.breadcrumb-right {
		float: none;
		width: 100%;
		display: block;
		overflow: hidden;
	}
	.breadcrumb-right > *:first-child {
		margin-top: 20px !important;
	}
	.breadcrumbs .search-input-form input[type="search"] {
		margin-bottom: 0;
	}
	.categories-home {
		height: auto;
	}
	.categories-home .search-filter-form {
		margin-bottom: 20px;
		float: none;
	}
	.question-navigation,.question-stats,.ask-question {
		float: left;
		clear: both;
		margin-left: 0;
	}
	.question-navigation > *:last-child,.ask-question a {
		margin-left: 0;
	}
	.question-stats {
		margin-top: 20px !important;
	}
	.search-input-form,.search-filter-form,.question-navigation,.ask-question {
		margin-top: 0 !important;
	}
	/* Users */
	.user-stats > ul > li.col {
		float: none;
		width: 100%;
	}
	.user-data ul li {
		width: 100%;
		display: block;
		margin-right: 0;
	}
	/* Single */
	.commentlist ul.children li.comment {
		padding-left: 0;
	}
	.comment-form .form-input {
		margin-right: 0;
	}
	.comment-form .form-input,.post-share {
		width: 100%;
	}
	.post-share {
		margin-top: 5px;
	}
	.post-share ul {
		margin-right: 10px;
		right: initial !important;
		left: 25px;
		top: -7px;
	}
	.article-question .post-share > ul {
		left: -5px;
	}
	.post-share span span {
		display: none;
	}
	.author-image-pop,.author-image-pop-2 {
		left: -10px;
	}
	.author-image-pop:before,.author-image-pop-2:before {
		left: 25px;
		right: initial;
	}
	/* Answers */
	.answers-tabs .section-title {
		clear: both;
		margin-bottom: 10px;
	}
	.answers-tabs-inner {
		float: left;
		clear: both;
	}
	.pagination {
		float: left;
	}
	/* Not login */
	.dicsuss-html-login .discy-container {
		padding: 0 15px;
	}
	.discy-login-wrap .centered {
		padding: 0 40px;
	}
	/* Forms */
	.wpqa_form p,.wpqa_textarea {
		float: left;
		width: 100%;
		clear: both;
	}
	.ask_anonymously_p {
		height: auto;
	}
	.anonymously_span {
		margin-left: 0;
		margin-top: 10px;
	}
}
/*------------------------------------------------------------------------------*/
/*                    Width : 410px 
/*------------------------------------------------------------------------------*/
@media only screen and (max-width: 410px) {
	.right-header .user-notifications,.button-sign-in,.button-sign-up {
		display: none;
	}
	.wrap-not-login .right-header {
		border-left: 1px solid #33353c;
	}
	.sign-in-lock {
		display: block;
	}
	.wrap-not-login .logo {
		border-right: none;
	}
	/* Not login */
	.discy-login-wrap .centered {
		padding: 0 30px;
	}
	.discy-login-wrap .panel-pop-content {
		padding: 30px;
	}
	.login-text-col h1 {
		font-size: 30px;
		font-weight: 600;
		line-height: 35px;
	}
	.login-text-col p {
		font-size: 15px;
		font-weight: 500;
		line-height: 23px;
	}
}
/*------------------------------------------------------------------------------*/
/*                    Width : 343px 
/*------------------------------------------------------------------------------*/
@media only screen and (max-width: 343px) {
	.logo img {
		max-width: 130px;
	}
}
/*------------------------------------------------------------------------------*/
/*                    Width : 310px 
/*------------------------------------------------------------------------------*/
@media only screen and (max-width: 310px) {
	.logo {
		border-right: none;
	}
	.right-header {
		display: none;
	}
}

/*------------------------------------------------------------------------------*/
/*                    Width : 240px 
/*------------------------------------------------------------------------------*/
@media only screen and (max-width: 240px) {
	.author-image-pop,.author-image-pop-2 {
		width: 230px;
		padding-top: 10px;
		padding-right: 10px;
		padding-left: 10px;
	}
}